Gas sensors have attracted intensive research interest due to the demand of sensitive, fast 
response, and stable sensors for industry, environmental monitoring, biomedicine, etc. The 
development of nanotechnology has created huge potential to build highly sensitive, low cost, 
portable sensors with low power consumption. The extremely high surface-to-volume ratio and 
hollow structure of nanomaterials is ideal for the adsorption of gas molecules. Particularly, 
the advent of carbon nanotubes(CNTs) has fuelled the inventions of gas sensors. Carbon 
nanotubes (CNTs) are one of the wonders of modern science discovered. CNTs have been regarded 
as the stiffest and the strongest material ever developed and received considerable interest in 
research because of their unique atomic structure, dimension and attractive properties.  
